<!DOCTYPE html>
<html>
	<head>
		<!-- INFO -->
		<title> Day of WHACK </title>
		<link rel="icon" type="image/png" href="img/fav.png">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type"text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/page-home.css">
		<link rel="stylesheet" type="text/css" href="css/page-dayof.css">
	</head>

	<body>
		<div class="nav-side-menu">
			<div class="brand">
				<img src="img/logo.png" alt="whack logo" id="logo"></img>
			</div>
			<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
			<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse out">
						<li><a href="dayof.html"> Event Info </a></li>
						<li><a href="travel.html"> Travel Info </a></li>
						<li><a href="schedule.html"> Schedule </a></li>
						<li><a href="mentors.html"> Mentors </a></li>
						<li><a href="judging.html"> Judging & Prizes </a></li>
						<li><a href="organizingteam.html"> Organizing Team </a></li>
					</ul>
			</div>
			</div>
			<div class="container" id="main">
        <div class="text-group">
          <h3 style="margin-bottom:0; padding-bottom:0"> Prizes 🏆 </h3>
          <p> Although anyone can choose to hack by themselves, only teams with 2-5 members are qualified to win prizes. <br> The prizes below will be given to each member of the winning teams. </p>
					<br><h5> Overall Prizes </h5>
				</div>
				<div class="col-sm-12">
					<div class="col-sm-12 col-md-3 prize-category">
	          <h5> 1st Place </h5>
	          <p> MLH 1st Place Medal </p>
	          <p> $70 Amazon gift card </p>
					</div>
					<div class="col-sm-12 col-md-3 prize-category">
	          <h5> 2nd Place </h5>
	          <p> MLH 2nd Place Medal </p>
	          <p> $50 Amazon gift card </p>
					</div>
					<div class="col-sm-12 col-md-3 prize-category">
	          <h5> 3rd Place </h5>
	          <p> MLH 3rd Place Medal </p>
	          <p> $30 Amazon gift card </p>
	        </div>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Rookie Prize </h5>
					<p> This team consists of all first-time hackers will win sleeping bags and $2000 scholarships to attend Make School's Summer Academy. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Hack Harrassment Prize </h5>
					<p> Use your tech skills for good and hack online harassment. Build a software solution that can help reduce the frequency and/or severity of online harassment. Each member of the winning team will receive will win a HackHarassment power bank. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Airbnb Most Inclusive Hack </h5>
					<p> Each member of the winning team will receive $500 Travel Coupons. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Best Use of AWS Prize </h5>
					<p> This prize is sponsored by Amazon Web Services. Each member of the winning team will receive $250 of AWS credit. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Make School Best iOS Hack </h5>
					<p> Each member of the winning team will receive $2,000 to  attend Make School's Summer Academy. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Make School Best VR Hack </h5>
					<p> Each member of the winning team will receive $2,000 to  attend Make School's Summer Academy. </p>
				</div>
				<div class="col-sm-6">
					<br><h5> 🏆 Best Domain Name from Domain.com </h5>
					<p> Each member of the winning team will receive swag bags from Domain.com! </p>
				</div>
				<div class="col-sm-12"><hr></div>
				<div class="col-sm-12">
	        <div class="text-group">
	          <h3 style="margin-bottom:0; padding-bottom:0"> Judging Criteria ⚖️ </h3>
	          <p> Select mentors will be serving as judges. </p>
	        </div>
	        <div class="text-group">
	          <h5> Project Concept </h5>
	          <p> How interesting/innovative is the idea of this project? </p>
	        </div>
	        <div class="text-group">
	          <h5> Implementation </h5>
	          <p> How well does this project implement its goals? </p>
	        </div>
	        <div class="text-group">
	          <h5> Impact </h5>
	          <p> What is the potential scalability of this project? </p>
	        </div>
				</div>
		</div>

		<!-- SCRIPTS -->
		<script src="js/jquery.js"> </script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

 	</body>
</html>
